# TheIntelligentQuiz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binplus/TheIntelligentQuiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binplus/TheIntelligentQuiz/Activity/: AppController.java  FaceBookActivity.java  FirebaseMessageReceiver.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/binplus/TheIntelligentQuiz/Adapters/: AddMoneyAdapter.java  DetailQuizAdapter.java  DetailQuizAdapterPast.java  QuizAdapter.java  QuizAdapterPast.java  ReferAdapter.java  StudentAdapter.java  TransactionAdapter.java  ViewPagerAdapterWallet.java  WinningListRankAdapter.java
app/src/main/java/com/binplus/TheIntelligentQuiz/BaseURL/: BaseURL.java
app/src/main/java/com/binplus/TheIntelligentQuiz/Fragments/: AddMoneyFragment.java  AddMoneyWalletTransFragment.java  AllWalletTransFragment.java  BankDetails.java  CompletedQuizFragment.java  Constants.java  HomePage.java  HowToPlayFragment.java  LiveGamesFragment.java  LoginFragment.java  MyQuizFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  QuestionsFragment.java  QuizDetailFragment.java  QuizDetailsPastFragment.java  RankingFragment.java  ReferralFragment.java  ReferralWalletTransFragment.java  SignUpFragment.java  SupportFragment.java  TermsAndConditionsFragment.java  UpcomingFragment.java  WalletFragment.java  WinningWalletTransFragment.java  WithdrawFragment.java  WithdrawalWalletTransFragment.java
app/src/main/java/com/binplus/TheIntelligentQuiz/Interfaces/: OnMoneySelectedListener.java
app/src/main/java/com/binplus/TheIntelligentQuiz/Model/: BannerModel.java  CommonModel.java  LoginModel.java  PastModel.java  ProfileModel.java  QuestionModel.java  QuizDetailModel.java  QuizModel.java  ReferModel.java  SignUpModel.java  Student.java  TransactionModel.java  UpdateProfileImageModel.java  UpdateProfileModel.java  UpdateScoreModel.java  VerifyOtpModel.java  WithdrawModel.java
app/src/main/java/com/binplus/TheIntelligentQuiz/bottomsheetOtp/: OtpVerificationBottomSheetDialog.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_button_primarycolor.xml  bg_edittext.xml  button_background.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  custom_notification.xml  dialoge_logout.xml  fragment_add_money.xml  fragment_bank_details.xml  fragment_home_page.xml  fragment_initial.xml  fragment_login.xml  fragment_profile.xml  fragment_questions.xml  fragment_quiz_details_past.xml  fragment_referral.xml  fragment_sign_up.xml  fragment_support.xml  fragment_wallet.xml  fragment_withdraw.xml  item_detail_quiz_past.xml  item_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/binplus/TheIntelligentQuiz/: ExampleUnitTest.java
(+8 files in other folders)
