plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.binplus.TheIntelligentQuiz'
    compileSdk 34

    defaultConfig {
        applicationId 'com.binplus.TheIntelligentQuiz'
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.8'


//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //noinspection UseTomlInstead
    implementation 'com.google.code.gson:gson:2.10.1'
    //noinspection UseTomlInstead
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    //noinspection UseTomlInstead
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //noinspection UseTomlInstead
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

// PinView library
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//google
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-database:20.3.0'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    //razorpay
    implementation 'com.razorpay:checkout:1.6.18'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
}
apply plugin: 'com.google.gms.google-services'