<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:background="#E5E4E2"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10sp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/quiz_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/RoundedImageView"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/quiz_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz 8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10sp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quiz_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/red"
                android:background="@drawable/rounded_background"
                android:padding="8dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingStart="20dp"
            android:paddingLeft="16dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joining fees"
                    android:textSize="12sp"

                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/joining_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Entry"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/max_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 People"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Spots"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/available_spots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Prize Pool"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/prize_pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0/-"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/space_2"
        android:background="@drawable/border_black"
        android:layout_marginTop="@dimen/space_5"
        android:padding="@dimen/space_4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Question"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/space_7"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_played"
                android:textStyle="bold"
                android:text="null"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/space_5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_7"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Right Questions"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/space_7"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_spent"
                android:textStyle="bold"
                android:text="null"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/space_5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_7"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Wrong Questions"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/space_7"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_earned"
                android:textStyle="bold"
                android:text="null"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>